# Tomcat

./: README.md  deploy.sh  pom.xml  pom.xml-bkp  settings.xml  sonar.properties
src/main/java/com/gamutkart/: App.java
src/main/webapp/: index.jsp
